package com.reasure.terrartifacts.util

import com.reasure.terrartifacts.Terrartifacts

object TranslationKeys {
    const val GROUP_TERRARTIFACTS_KEY = "itemGroup.terrartifacts"
    const val GROUP_TERRARTIFACTS_DEVELOP_KEY = "itemGroup.terrartifacts_develop"

    const val TOOLTIP_TIME_HOUR_ITEM = "${Terrartifacts.ID}.tooltip.time_hour_item"
    const val TOOLTIP_TIME_HALF_HOUR_ITEM = "${Terrartifacts.ID}.tooltip.time_half_hour_item"
    const val TOOLTIP_TIME_MINUTE_ITEM = "${Terrartifacts.ID}.tooltip.time_minute_item"
    const val TOOLTIP_WEATHER_ITEM = "${Terrartifacts.ID}.tooltip.weather_item"
    const val TOOLTIP_FISHING_POWER_ITEM = "${Terrartifacts.ID}.tooltip.fishing_power_item"
    const val TOOLTIP_POSITION_ITEM = "${Terrartifacts.ID}.tooltip.position_item"
    const val TOOLTIP_DEPTH_ITEM = "${Terrartifacts.ID}.tooltip.depth_item"
    const val TOOLTIP_ENEMY_COUNT_ITEM = "${Terrartifacts.ID}.tooltip.enemy_count_item"
    const val TOOLTIP_KILL_COUNT_ITEM = "${Terrartifacts.ID}.tooltip.kill_count_item"
    const val TOOLTIP_MOON_PHASE_ITEM = "${Terrartifacts.ID}.tooltip.moon_phase_item"
    const val TOOLTIP_MOVEMENT_SPEED_ITEM = "${Terrartifacts.ID}.tooltip.movement_speed_item"
    const val TOOLTIP_TREASURE_ITEM = "${Terrartifacts.ID}.tooltip.treasure_item"
    const val TOOLTIP_RARE_CREATURES_ITEM = "${Terrartifacts.ID}.tooltip.rare_creatures_item"
    const val TOOLTIP_DPS_ITEM = "${Terrartifacts.ID}.tooltip.dps_item"

    const val INFO_TIME = "${Terrartifacts.ID}.info.time"
    const val INFO_WEATHER = "${Terrartifacts.ID}.info.weather"
    const val INFO_FISHING_POWER = "${Terrartifacts.ID}.info.fishing_power"
    const val INFO_POSITION = "${Terrartifacts.ID}.info.position"
    const val INFO_DEPTH = "${Terrartifacts.ID}.info.depth"
    const val INFO_ENEMY_COUNT = "${Terrartifacts.ID}.info.enemy_count"
    const val INFO_NO_ENEMY_COUNT = "${Terrartifacts.ID}.info.no_enemy_count"
    const val INFO_KILL_COUNT = "${Terrartifacts.ID}.info.kill_count"
    const val INFO_NO_KILL_COUNT = "${Terrartifacts.ID}.info.no_kill_count"
    const val INFO_MOON_PHASE_FULL_MOON = "${Terrartifacts.ID}.info.moon_phase.full_moon"
    const val INFO_MOON_PHASE_WANING_GIBBOUS = "${Terrartifacts.ID}.info.moon_phase.waning_gibbous"
    const val INFO_MOON_PHASE_LAST_QUARTER = "${Terrartifacts.ID}.info.moon_phase.last_quarter"
    const val INFO_MOON_PHASE_WANING_CRESCENT = "${Terrartifacts.ID}.info.moon_phase.waning_crescent"
    const val INFO_MOON_PHASE_NEW_MOON = "${Terrartifacts.ID}.info.moon_phase.new_moon"
    const val INFO_MOON_PHASE_WAXING_CRESCENT = "${Terrartifacts.ID}.info.moon_phase.waxing_crescent"
    const val INFO_MOON_PHASE_FIRST_QUARTER = "${Terrartifacts.ID}.info.moon_phase.first_quarter"
    const val INFO_MOON_PHASE_WAXING_GIBBOUS = "${Terrartifacts.ID}.info.moon_phase.waxing_gibbous"
    const val INFO_NO_MOON_PHASE = "${Terrartifacts.ID}.info.no_moon_phase"
    const val INFO_NETHER_MOON_PHASE = "${Terrartifacts.ID}.info.nether_moon_phase"
    const val INFO_END_MOON_PHASE = "${Terrartifacts.ID}.info.end_moon_phase"
    const val INFO_MOVEMENT_SPEED = "${Terrartifacts.ID}.info.movement_speed"
    const val INFO_TREASURE = "${Terrartifacts.ID}.info.treasure"
    const val INFO_NO_TREASURE = "${Terrartifacts.ID}.info.no_treasure"
    const val INFO_RARE_CREATURE = "${Terrartifacts.ID}.info.rare_creature"
    const val INFO_NO_RARE_CREATURE = "${Terrartifacts.ID}.info.no_rare_creature"
    const val INFO_DPS = "${Terrartifacts.ID}.info.dps"
    const val INFO_NO_DPS = "${Terrartifacts.ID}.info.no_dps"

    const val TIME_MORNING = "${Terrartifacts.ID}.time_morning"
    const val TIME_AFTERNOON = "${Terrartifacts.ID}.time_afternoon"

    const val WEATHER_CLEAR = "${Terrartifacts.ID}.weather.clear"
    const val WEATHER_CLOUDY = "${Terrartifacts.ID}.weather.cloudy"
    const val WEATHER_RAIN = "${Terrartifacts.ID}.weather.rain"
    const val WEATHER_SNOW = "${Terrartifacts.ID}.weather.snow"
    const val WEATHER_THUNDER = "${Terrartifacts.ID}.weather.thunder"

    const val BUTTON_MESSAGE_TOGGLE_TIME = "${Terrartifacts.ID}.message.button.info.toggle_time"
    const val BUTTON_MESSAGE_TOGGLE_WEATHER = "${Terrartifacts.ID}.message.button.info.toggle_weather"
    const val BUTTON_MESSAGE_TOGGLE_FISHING_POWER = "${Terrartifacts.ID}.message.button.info.toggle_fishing_power"
    const val BUTTON_MESSAGE_TOGGLE_POSITION = "${Terrartifacts.ID}.message.button.info.toggle_position"
    const val BUTTON_MESSAGE_TOGGLE_DEPTH = "${Terrartifacts.ID}.message.button.info.toggle_depth"
    const val BUTTON_MESSAGE_TOGGLE_ENEMY_COUNT = "${Terrartifacts.ID}.message.button.info.toggle_enemy_count"
    const val BUTTON_MESSAGE_TOGGLE_KILL_COUNT = "${Terrartifacts.ID}.message.button.info.toggle_kill_count"
    const val BUTTON_MESSAGE_TOGGLE_MOON_PHASE = "${Terrartifacts.ID}.message.button.info.toggle_moon_phase"
    const val BUTTON_MESSAGE_TOGGLE_MOVEMENT_SPEED = "${Terrartifacts.ID}.message.button.info.toggle_movement_speed"
    const val BUTTON_MESSAGE_TOGGLE_TREASURE = "${Terrartifacts.ID}.message.button.info.toggle_treasure"
    const val BUTTON_MESSAGE_TOGGLE_RARE_CREATURES = "${Terrartifacts.ID}.message.button.info.toggle_rare_creatures"
    const val BUTTON_MESSAGE_TOGGLE_DPS = "${Terrartifacts.ID}.message.button.info.toggle_dps"
}